<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#fcfca4"
	>
	<ImageView
		android:src="@drawable/aarslan2"
		style="@style/Img"
		android:id="@+id/ımageView1"
		android:layout_marginRight="0.5dp" 
	/>
	<TextView
		android:id="@+id/label"
		style="@style/Txt"
		android:text="Dr.Öğr. Üyesi Ahmet ARSLAN mail:"
		android:layout_toRightOf="@+id/ımageView1"
	/>
	<TextView
		android:id="@+id/txtMail"
		style="@style/Txt2"
		android:text="aarslan@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView1"
		android:layout_below="@id/label"
	/>
	<Button
		android:id="@+id/btncall"
		android:text="@string/call"
		style="@style/Btn"
		android:layout_below="@+id/txtMail"
		android:layout_toRightOf="@+id/ımageView1"
	 />
	<Button
		android:id="@+id/btnmail"
		android:text="@string/mail"
		style="@style/Btn"
		android:layout_below="@+id/txtMail"
		android:layout_toRightOf="@+id/btncall"
	/>

	<ImageView
		android:src="@drawable/yhoscan"
		style="@style/Img"
		android:id="@+id/ımageView2"
		android:layout_toRightOf="@+id/label"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label2"
		style="@style/Txt"
		android:text="Prof.Dr. Yaşar HOŞCAN Mail:"
		android:layout_toRightOf="@+id/ımageView2"
	/>
	<TextView
		android:id="@+id/txtMail2"
		style="@style/Txt2"
		android:text="hoscan@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView2"
		android:layout_below="@id/label2"
	/>
	<Button
		android:id="@+id/btncall2"
		android:text="@string/call"
		style="@style/Btn"
		android:layout_below="@+id/txtMail2"
		android:layout_toRightOf="@+id/ımageView2"
	/>
	<Button
		android:id="@+id/btnmail2"
		android:text="@string/mail"
		style="@style/Btn"
		android:layout_below="@+id/txtMail2"
		android:layout_toRightOf="@+id/btncall2"
	/>

	<ImageView
		android:src="@drawable/serkangunal"
		style="@style/Img"
		android:id="@+id/ımageView3"
		android:layout_below="@+id/ımageView1"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label3"
		style="@style/Txt"
		android:text="Assoc.Prof.Dr. Serkan GÜNAL mail:"
		android:layout_toRightOf="@+id/ımageView3"
		android:layout_below="@+id/btncall"
	/>
	<TextView
		android:id="@+id/txtMail3"
		style="@style/Txt2"
		android:text="serkangunal@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView3"
		android:layout_below="@id/label3"
	/>
	<Button
		android:id="@+id/btncall3"
		android:text="@string/call"
		style="@style/Btn"
		android:layout_below="@+id/txtMail3"
		android:layout_toRightOf="@+id/ımageView3"
	/>
	<Button
		android:id="@+id/btnmail3"
		android:text="@string/mail"
		style="@style/Btn"
		android:layout_below="@+id/txtMail3"
		android:layout_toRightOf="@+id/btncall3"
	/>

	<ImageView
		android:src="@drawable/ckaleli"
		style="@style/Img"
		android:id="@+id/ımageView4"
		android:layout_toRightOf="@+id/label3"
		android:layout_below="@+id/ımageView2"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label4"
		style="@style/Txt"
		android:text="Assoc.Prof.Dr. Cihan KALELİ mail:"
		android:layout_toRightOf="@+id/ımageView4"
		android:layout_below="@+id/btncall2"
	/>
	<TextView
		android:id="@+id/txtMail4"
		style="@style/Txt2"
		android:text="ckaleli@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView4"
		android:layout_below="@id/label4"
	/>
	<Button
		android:id="@+id/btncall4"
		android:text="@string/call"
		style="@style/Btn"
		android:layout_below="@+id/txtMail4"
		android:layout_toRightOf="@+id/ımageView4"
	/>
	<Button
		android:id="@+id/btnmail4"
		android:text="@string/mail"
		style="@style/Btn"
		android:layout_below="@+id/txtMail4"
		android:layout_toRightOf="@+id/btncall4"
	/>
	<ImageView
		android:src="@drawable/akuysal"
		style="@style/Img"
		android:id="@+id/ımageView5"
		android:layout_below="@+id/ımageView3"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label5"
		style="@style/Txt"
		android:text="Dr.Öğr. Üyesi Alper Kürşat UYSAL mail:"
		android:layout_toRightOf="@+id/ımageView5"
		android:layout_below="@+id/btncall4"
	/>
	<TextView
		android:id="@+id/txtMail5"
		style="@style/Txt2"
		android:text="akuysal@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView5"
		android:layout_below="@id/label5"
	/>
	<Button
		android:id="@+id/btncall5"
		android:text="@string/call"
		style="@style/Btn"
		android:layout_below="@+id/txtMail5"
		android:layout_toRightOf="@+id/ımageView5"
	/>
	<Button
		android:id="@+id/btnmail5"
		android:text="@string/mail"
		style="@style/Btn"
		android:layout_below="@+id/txtMail5"
		android:layout_toRightOf="@+id/btncall3"
	/>

	<ImageView
		android:src="@drawable/abilge"
		style="@style/Img"
		android:id="@+id/ımageView6"
		android:layout_toRightOf="@+id/label5"
		android:layout_below="@+id/ımageView4"
		android:layout_marginLeft="0.0dp" 
	/>
	<TextView
		android:id="@+id/label6"
		style="@style/Txt"
		android:text="Dr.Öğr. Üyesi Alper BİLGE mail:"
		android:layout_toRightOf="@+id/ımageView6"
		android:layout_below="@+id/btncall4"
	/>
	<TextView
		android:id="@+id/txtMail6"
		style="@style/Txt2"
		android:text="abilge@anadolu.edu.tr"
		android:layout_toRightOf="@+id/ımageView6"
		android:layout_below="@id/label6"
	/>
	<Button
		android:id="@+id/btncall6"
		android:text="@string/call"
		style="@style/Btn"
		android:layout_below="@+id/txtMail6"
		android:layout_toRightOf="@+id/ımageView6"
	/>
	<Button
		android:id="@+id/btnmail6"
		android:text="@string/mail"
		style="@style/Btn"
		android:layout_below="@+id/txtMail6"
		android:layout_toRightOf="@+id/btncall6"
	/>

</RelativeLayout>